[보고] 차량관제 디바이스 출장팀 부착건

현상원 <hyunsangwon@cntech.pro>
2021년 7월 31일 (토) 오후 11:13
박승현, 주대연, 박정근에게

안녕하세요? 씨앤테크 현상원 선임연구원입니다.

차량 관제 데모 원활한 진행을 위하여 디바이스를 
월요일(8월 02일) 출장팀 차량에 부착하기로 했습니다.

차량 관제에 쓰일 디바이스 EUID는 27523977이며, 아래 데이터를 체크할 예정입니다.

1. 패킷 ID 5번, 6번이 들어오는지
2. 한시간 마다 주기보고가 들어오는지
3. GPS 데이터 수집

추가로, 차량 관제 서버는 t2.small로 낮은 성능 서버로 운영되고 있습니다.
출장팀 테스트를 진행하면서 리소스 부족시, 스케일 업 예정입니다.

감사합니다.
현상원 드림.
------------------------------------------------------------------------------------------------ 

C&Tech, Co., Ltd.

현 상 원 (Sangwon Hyun) / 선임연구원

Mobile: +82-10-4097-0823

E-mail: hyunsangwon@cntech.pro
