1. 급여가 1500 ~ 2850 사이의 범위에 속하지 않는 모든 사원의 이름 및 급여를 표시하라.
select 
ename,
sal
from emp
where SAL < 1500
or 
SAL > 2850

2. 1981년 2월 20일 ~ 1981년 5월 1일에 입사한 사원의 이름, 직위 및 입사일을 표시하라.
 (입사을 기준으로 오름차순 정렬할 것!)
 select 
ENAME ,
JOB ,
HIREDATE 
from emp
where 
HIREDATE >= "1981-02-20"
and 
HIREDATE <= "1981-05-01"
order by HIREDATE 

3. 부서가 10, 30에 속하는 사원 중 급여가 1500을 넘는 사원의 이름 및 급여를 표시하라.
select 
ENAME,
SAL 
from emp
where 
DEPTNO = 10
or 
DEPTNO = 30
having 
SAL >= 1500

4. 1982년에 입사한 모든 사원의 이름과 입사일을 표시하라.
select 
ENAME,
HIREDATE 
from emp
where 
HIREDATE > "1981-12-31"
and 
HIREDATE < "1983-01-01"

또는
select 
ENAME ,
HIREDATE 
from emp
where date_format(HIREDATE,'%Y') = '1982' 

5. 직위가 CLREK, ANALYST 이면서 급여가 1000, 3000, 5000가 아닌 모든 사원의 이름, 직위 및 급여를 표시하라.
select 
ENAME,
JOB,
SAL 
from emp
where 
JOB = 'clerk'
or 
JOB = 'analyst'
and 
SAL != 1000
and 
SAL != 3000
and 
SAL != 5000